.join-group-button {
  background-color: red;
  color: white;
}

.group-info-container {
  display: flex;
  background-color: #fff;
  margin-bottom: 20px;
}

.group-details-container {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  margin-bottom: 20px;
}

.organizer-info,
.about-info {
  flex: 1;
  padding: 20px;
}

.events-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  margin-bottom: 20px;
}

.upcoming-events,
.past-events {
  flex: 1;
  padding: 30px;
  margin: 10px;
}

.event-card {
  display: flex;
  border-radius: 8px;
  background-color: rgb(211,211,211);
  margin-bottom: 30px;
  width: 600px;
  box-sizing: border-box;
  padding:15px;
}

.event-card img {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 100%;
  max-width: 200px;
  object-fit: cover;
}


.groupCard{
  width: 600px;
}

.eventinfocard{
  width: 600px;
}
.group-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 1000px;
}

.group-details img {
  max-width: fit-content;
}

#item1 {
  grid-column: 1;
}

#item2 {
  grid-column: 2;
}

#item3 {
  grid-column: 2;
}

#item4 {
  grid-column: 2;
}

#item5 {
  grid-column: 2;
}

.group-buttons {
  grid-column: 2;
  display: flex;
  gap: 5px;
  align-items: center;
}

.group-buttons button {
  width:130px;
}

#item6 {
  grid-column: 2;
}

#item7 {
  grid-column: 2;
}

#item8 {
  grid-column: 2;
}

#item9 {
  grid-column: 2;
}
